--[[
File:   esp8266_remotecontrol.dzvents
Date:	20230224
Author: Robert W.B. Linn
:description
Listen to the state change of a switch device.
The state change is triggered by device actions http://esp8266-ip/led1/on or Off
:log
2023-04-14 14:02:38.682 VirtualSensors: Light/Switch (LED1 Control)
2023-04-14 14:02:38.676 Status: User: admin initiated a switch command (16/LED1 Control/Off)
2023-04-14 14:02:38.779 Status: dzVents: Info: Handling events for: "LED1 Control", value: "Off"
2023-04-14 14:02:38.779 Status: dzVents: Info: template: ------ Start internal script: esp8266_remotecontrol: Device: "LED1 Control (VirtualSensors)", Index: 16
2023-04-14 14:02:38.779 Status: dzVents: Info: template: Device LED1 Control state changed to Off
2023-04-14 14:02:38.779 Status: dzVents: Info: template: ------ Finished esp8266_remotecontrol
2023-04-14 14:02:41.070 VirtualSensors: Light/Switch (LED1 Control)
2023-04-14 14:02:41.067 Status: User: admin initiated a switch command (16/LED1 Control/On)
2023-04-14 14:02:41.117 Status: dzVents: Info: Handling events for: "LED1 Control", value: "On"
2023-04-14 14:02:41.117 Status: dzVents: Info: template: ------ Start internal script: esp8266_remotecontrol: Device: "LED1 Control (VirtualSensors)", Index: 16
2023-04-14 14:02:41.117 Status: dzVents: Info: template: Device LED1 Control state changed to On
2023-04-14 14:02:41.117 Status: dzVents: Info: template: ------ Finished esp8266_remotecontrol
]]--
IDX_SWITCH = 16
return {
	on = {
		devices = { 
		    IDX_SWITCH
		}
	},
	logging = {
		level = domoticz.LOG_INFO,
		marker = 'template',
	},
	execute = function(domoticz, device)
		domoticz.log(string.format('Device %s state changed to %s', device.name, device.state), domoticz.LOG_INFO)
	end
}
